version: '3'

networks:
  default:
    external:
      name: SampleConsortium

services:
  client:
    build: mimea
    container_name: mimea-client
    ports:
      - "4200:4200"
      - "49153:49153"
    volumes:
      - ./mimea/src:/usr/src/app/src
      - ./mimea/tslint.json:/usr/src/app/tslint.json
    command: ng serve --host 0.0.0.0

  server:
    build:
      context: .
      dockerfile: ./server/Dockerfile
    container_name: mimea-server
    ports:
      - "3000:3000"
    environment:
      - NODE_ENV=development
      - CA_SERVER=ca.org1.example.com
    volumes:
      - ./blockchain/network:/usr/src/app/network
      - ./blockchain/shared:/usr/src/app/shared
      - ./blockchain/chaincode:/usr/src/app/chaincode
      - ./blockchain/crypto-config:/usr/src/app/crypto-config
      - ./blockchain/config:/usr/src/app/config
      - ./server/src:/usr/src/app/src
    command: npm run start:dev --host 0.0.0.0

  privatedb:
    image: couchdb
    ports:
      - "6666:5984"
