version: '2'

networks:
  default:
    external:
      name: SampleConsortium

services:
  ca.org1.example.com:
    container_name: ca.org1.example.com
    extends:
      file: network/shared/base.yml
      service: ca
    environment:
      - FABRIC_CA_SERVER_CA_NAME=ca.org1.example.com
      - FABRIC_CA_SERVER_CA_CERTFILE=/etc/hyperledger/fabric-ca-server-config/ca.org1.example.com-cert.pem
      - FABRIC_CA_SERVER_CA_KEYFILE=/etc/hyperledger/fabric-ca-server-config/27847833202deb933f158e242fe6e8a26d3e09564401f381847973adf3d2ae8a_sk
      - FABRIC_CA_SERVER_TLS_CERTFILE=/etc/hyperledger/fabric-ca-server-config/ca.org1.example.com-cert.pem
      - FABRIC_CA_SERVER_TLS_KEYFILE=/etc/hyperledger/fabric-ca-server-config/27847833202deb933f158e242fe6e8a26d3e09564401f381847973adf3d2ae8a_sk
    command: sh -c 'fabric-ca-server start -b admin:adminpw -d'
    volumes:
      - ./crypto-config/peerOrganizations/org1.example.com/ca:/etc/hyperledger/fabric-ca-server-config
    ports:
      - 7054:7054

  orderer.example.com:
    container_name: orderer.example.com
    extends:
      file: network/shared/base.yml
      service: orderer
    environment:
      - ORDERER_GENERAL_LOCALMSPID=OrdererMSP
    working_dir: /fabric
    command: orderer
    volumes:
      - ./config:/artifacts
      - ./crypto-config/ordererOrganizations/example.com/orderers/orderer.example.com/msp:/crypto/msp
      - ./crypto-config/ordererOrganizations/example.com/orderers/orderer.example.com/tls:/crypto/tls
    #      - ./data:/var/hyperledger/production
    ports:
      - 7050:7050

  peer0.org1.example.com:
    container_name: peer0.org1.example.com
    extends:
      file: network/shared/base.yml
      service: peer
    environment:
      - CORE_PEER_LOCALMSPID=Org1MSP
      - CORE_PEER_ID=Org1MSP
      - CORE_PEER_ADDRESS=peer0.org1.example.com:7051
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer0.org1.example.com:7051
      - CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE=SampleConsortium
      # Couch
      - CORE_LEDGER_STATE_STATEDATABASE=CouchDB
      - CORE_LEDGER_STATE_COUCHDBCONFIG_COUCHDBADDRESS=couch.peer0.org1.example.com:5984
      - CORE_LEDGER_STATE_COUCHDBCONFIG_USERNAME=
      - CORE_LEDGER_STATE_COUCHDBCONFIG_PASSWORD=
    volumes:
      - ./crypto-config/peerOrganizations/org1.example.com/peers/peer0.org1.example.com/tls:/crypto/tls
      - ./crypto-config/peerOrganizations/org1.example.com/peers/peer0.org1.example.com/msp:/crypto/msp
      - ./config:/etc/hyperledger/configtx
    #      - ./data/:/var/hyperledger/production
    ports:
      - 7051:7051
      - 7053:7053

  couch.peer0.org1.example.com:
    container_name: couch.peer0.org1.example.com
    image: hyperledger/fabric-couchdb:x86_64-0.4.5
    # Populate the COUCHDB_USER and COUCHDB_PASSWORD to set an admin user and password
    # for CouchDB.  This will prevent CouchDB from operating in an "Admin Party" mode.
    environment:
      - COUCHDB_USER=
      - COUCHDB_PASSWORD=
    ports:
      - 5984:5984
  #    ports:
  #      - 5984:5984 # TODO: use counter to allow multiple couchdb instances on one machine

  peer1.org1.example.com:
    container_name: peer1.org1.example.com
    extends:
      file: network/shared/base.yml
      service: peer
    environment:
      - CORE_PEER_LOCALMSPID=Org1MSP
      - CORE_PEER_ID=Org1MSP
      - CORE_PEER_ADDRESS=peer1.org1.example.com:7051
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer1.org1.example.com:7051
      - CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE=SampleConsortium
      # Couch
      - CORE_LEDGER_STATE_STATEDATABASE=CouchDB
      - CORE_LEDGER_STATE_COUCHDBCONFIG_COUCHDBADDRESS=couch.peer1.org1.example.com:5984
      - CORE_LEDGER_STATE_COUCHDBCONFIG_USERNAME=
      - CORE_LEDGER_STATE_COUCHDBCONFIG_PASSWORD=
    volumes:
      - ./crypto-config/peerOrganizations/org1.example.com/peers/peer1.org1.example.com/tls:/crypto/tls
      - ./crypto-config/peerOrganizations/org1.example.com/peers/peer1.org1.example.com/msp:/crypto/msp
      - ./config:/etc/hyperledger/configtx
    #      - ./data/:/var/hyperledger/production
    ports:
      - 8051:7051
      - 8053:7053

  couch.peer1.org1.example.com:
    container_name: couch.peer1.org1.example.com
    image: hyperledger/fabric-couchdb:x86_64-0.4.5
    # Populate the COUCHDB_USER and COUCHDB_PASSWORD to set an admin user and password
    # for CouchDB.  This will prevent CouchDB from operating in an "Admin Party" mode.
    environment:
      - COUCHDB_USER=
      - COUCHDB_PASSWORD=
    ports:
      - 6984:5984
#    ports:
#      - 5984:5984 # TODO: use counter to allow multiple couchdb instances on one machine
